# Agenda

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/agenda/dao/: ContatoDAO.java  ContatoDAOImp.java
src/main/java/br/com/agenda/entity/: Contato.java
src/main/java/br/com/agenda/mb/: ContatoMB.java
src/main/java/br/com/agenda/util/: HibernateUtil.java
src/main/webapp/: cad_cliente.xhtml  index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/resources/: report.jasper  report.jrxml
